# Figma API Personal Access Token
# Ez a token szükséges a Figma API-n keresztüli lekérdezésekhez
# A tokennek rendelkeznie kell a 'file_variables:read' scope-pal
# Új tokent itt lehet létrehozni: https://www.figma.com/developers/api#access-tokens
FIGMA_PERSONAL_ACCESS_TOKEN=your_figma_personal_access_token_here

# Figma File Key 
# A file key a Figma dokumentum URL-jében található meg, pl:
# https://www.figma.com/file/WLxT0hjcE3ZIoh8j5pbnzY/...
FIGMA_FILE_KEY=your_figma_file_key_here
